# EcoSortAI

./: .gitignore  EcosSortAI.sln  README.md
WasteTrainer/: Program.cs  data.csv  image_paths.txt  labels.txt
client/: auto-imports.d.ts  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.vue
client/src/components/: CategoryCard.vue  ImpactCard.vue  ItemCard.vue  Login.vue  StatisticRing.vue
client/src/pages/: Dashboard.vue  Login.vue  auth.vue
client/src/router/: index.ts
client/src/types/: ClassificationItem.ts  shims-icons.d.ts
server/: server.csproj
sevrer.Api/: .gitignore  Program.cs  appsettings.json  sevrer.Api.csproj  sevrer.Api.http
sevrer.Api/Controllers/: AuthController.cs  ClassificationsController.cs
sevrer.Api/DTOs/auth/: AuthResponseDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
sevrer.Api/Enums/: WasteCategory.cs
sevrer.Api/ML/: WasteImageInput.cs  WasteModel.cs  WastePredictionMapper.cs  WastePredictionService.cs
sevrer.Api/Models/: ApplicationDbContext.cs  Classification.cs  User.cs
